<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First ever Github Repo</title>
    <link rel="stylesheet" href="style/blog.css">
</head>

<body>
    <div>
        <h3>My first blog </h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, tempore quidem sequi, eligendi quas impedit
            quaerat sapiente incidunt ipsa dolores, debitis facere veritatis. Rerum distinctio sequi eligendi
            consequatur dolorem aspernatur!</p>
    </div>
    <div>
        <h3>My second blog </h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, tempore quidem sequi, eligendi quas impedit
            quaerat sapiente incidunt ipsa dolores, debitis facere veritatis. Rerum distinctio sequi eligendi
            consequatur dolorem aspernatur!</p>
    </div>
    <div>
        <h3>My third blog </h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, tempore quidem sequi, eligendi quas impedit
            quaerat sapiente incidunt ipsa dolores, debitis facere veritatis. Rerum distinctio sequi eligendi
            consequatur dolorem aspernatur!</p>
    </div>
    <div>
        <h3>Description List</h3>
        <dl>
            <dt>HTML</dt>
            <dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora repellendus ducimus dolore a provident
                delectus fugiat. Accusantium nostrum provident minus mollitia. Laborum nobis laboriosam provident
                pariatur eum, tempore aperiam magni.</dd>
        </dl>

    </div>
    <div>
        <h3>You to git incremental</h3>
        <ol>
            <li>git add .</li>
            <li>git commit -m "text a meaningful message</li>
            <li>git push</li>
        </ol>
    </div>
</body>

</html>